[gd_scene load_steps=15 format=3 uid="uid://ubohnjl5krl1"]

[ext_resource type="Script" uid="uid://bcucnqit3myou" path="res://campfire/campfire.gd" id="1_qw3k3"]
[ext_resource type="Resource" uid="uid://conux5h57etdv" path="res://characters/warrior/warrior.tres" id="2_0g46y"]
[ext_resource type="Texture2D" uid="uid://djbldcvfo4swr" path="res://art/line.png" id="2_6rc7x"]

[sub_resource type="Gradient" id="Gradient_0g46y"]
offsets = PackedFloat32Array(0.125, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.270588, 0.12549, 0.0509804, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2gjsw"]
gradient = SubResource("Gradient_0g46y")
fill_from = Vector2(0.375, 0)
fill_to = Vector2(0.375, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="Gradient" id="Gradient_4ixws"]
offsets = PackedFloat32Array(0, 0.180451, 0.5, 0.951128)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.588235, 0.239216, 1, 0.776471, 0.14902, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pseos"]
gradient = SubResource("Gradient_4ixws")

[sub_resource type="Curve" id="Curve_vhxia"]
_data = [Vector2(0, 0.0090909), 0.0, 14.7896, 0, 0, Vector2(0.0821918, 1), 0.0, 0.0, 0, 0, Vector2(0.428082, 1), 0.0, 0.0, 0, 0, Vector2(0.589041, 0.509091), -1.83776, -1.83776, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_jgiuf"]
curve = SubResource("Curve_vhxia")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xgas6"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.0
angle_min = 60.0
angle_max = 120.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 15.0
linear_accel_max = 25.0
damping_min = 20.0
damping_max = 50.0
scale_curve = SubResource("CurveTexture_jgiuf")
color_ramp = SubResource("GradientTexture1D_pseos")

[sub_resource type="LabelSettings" id="LabelSettings_ysi27"]

[sub_resource type="Animation" id="Animation_2gjsw"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticlesLayer/GPUParticles2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UILayer/UI:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_fade_out_finished"
}]
}

[sub_resource type="Animation" id="Animation_4ixws"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticlesLayer/GPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UILayer/UI:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pseos"]
_data = {
&"RESET": SubResource("Animation_4ixws"),
&"fade_out": SubResource("Animation_2gjsw")
}

[node name="Campfire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qw3k3")
char_stats = ExtResource("2_0g46y")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2gjsw")

[node name="ParticlesLayer" type="CanvasLayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="ParticlesLayer"]
position = Vector2(69, 94)
amount = 128
texture = ExtResource("2_6rc7x")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_xgas6")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" type="VBoxContainer" parent="UILayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -25.0
offset_right = 83.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UILayer/UI"]
layout_mode = 2
text = "营火"
label_settings = SubResource("LabelSettings_ysi27")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="UILayer/UI"]
layout_mode = 2

[node name="RestButton" type="Button" parent="UILayer/UI"]
custom_minimum_size = Vector2(50, 14)
layout_mode = 2
size_flags_horizontal = 4
text = "休息"

[node name="Description" type="Label" parent="UILayer/UI"]
layout_mode = 2
text = "+30% HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pseos")
}

[connection signal="pressed" from="UILayer/UI/RestButton" to="." method="_on_rest_button_pressed"]
